#spring.application.name=StripePaymentProvider

stripe.createsession.url=https://api.stripe.com/v1/checkout/sessions
stripe.secretkey=sk_test_51PchnsRwTwoit6iW7w0XRR3u5SXFxl4EG0Qs44lYlxSKdqcnRTWiYlyJtrQzWyQ8UWoAMgAonJrpInCWNGnfJtQL000vsGC9nb